# Smarthome

./: .gitignore  README.md  backend-smarthome.sln
backend-smarthome/: Dockerfile  Program.cs  appsettings.json  backend-smarthome.csproj
backend-smarthome/Controllers/: ApartmentController.cs  CountryCodeController.cs  DeviceController.cs  DeviceTypeController.cs  GuestController.cs  HeadController.cs  KeycloakController.cs  RoomController.cs  RoomTypeController.cs  StreamingController.cs  UserController.cs
backend-smarthome/DAL/: ErrorViewModel.cs  SmarthomeDbContext.cs
backend-smarthome/DTO/: AddAddressDto.cs  AddApartmentDto.cs  AddDeviceDto.cs  AddGuestDto.cs  AddressDto.cs  ApartmentDto.cs  DeviceDataDto.cs  DeviceDto.cs  DevicesDto.cs  DictionaryDto.cs  EventDataDto.cs  GuestDto.cs  HeadDto.cs  HeatingSetpointDto.cs  RoomDto.cs  UpdateApartmentDto.cs  UpdateRoomDto.cs  UserDto.cs
backend-smarthome/Exceptions/: EHomeException.cs  EntityNotFoundException.cs  GuestEmailDoesNotExistExistsException.cs  HttpException.cs  SerialNumberAlreadyExistsException.cs
backend-smarthome/Helpers/: KeycloakOptions.cs  Token.cs  TokenExchange.cs  UnitSymbol.cs  UnitSymbolExtensions.cs
backend-smarthome/Migrations/: 20240414140243_Initial.Designer.cs  20240414140243_Initial.cs  20240417100101_SEH_26_UserUpdate_DDL.Designer.cs  20240417100101_SEH_26_UserUpdate_DDL.cs  20240422104731_SEH_26_UserModify_DDL.Designer.cs  20240422104731_SEH_26_UserModify_DDL.cs  20240422150615_SEH-33_Guest_DDL.Designer.cs  20240422150615_SEH-33_Guest_DDL.cs  20240428190034_SEH-35_Guest_DDL.Designer.cs  20240428190034_SEH-35_Guest_DDL.cs  20240509225509_SEH_36_Devices_Head_DDL.Designer.cs  20240509225509_SEH_36_Devices_Head_DDL.cs  20240513162407_SEH_41_Country_DDL.Designer.cs  20240513162407_SEH_41_Country_DDL.cs  20240520200854_SEH-User_DDL.Designer.cs  20240520200854_SEH-User_DDL.cs  20240520202418_SEH-UserV2_DDL.Designer.cs  20240520202418_SEH-UserV2_DDL.cs  20240524211701_SEH-Device_DDL.Designer.cs  20240524211701_SEH-Device_DDL.cs  20240526194327_SEH-CountryCodes.Designer.cs  20240526194327_SEH-CountryCodes.cs  20240527102140_SEH-CountryCodes_DML.Designer.cs  20240527102140_SEH-CountryCodes_DML.cs  20240527121319_SEH-CountryCodes_DDL.cs  (+12 more)
(+72 files in other folders)
